LocalSeaBattle/SeaBattleGame/GameSettingsWindow.xaml

<Window x:Name="gameSettingsWindow" x:Class="SeaBattleGame.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameSettingsWindow" Height="281.172" Width="572.799" WindowStyle="None" Topmost="True" ResizeMode="NoResize" BorderThickness="3">
    <Grid>
        <Button x:Name="startButton" Content="Начать" HorizontalAlignment="Left" Margin="245,239,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <ComboBox x:Name="Ship1ComboBox" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0"/>
        <ComboBox x:Name="Ship2ComboBox" HorizontalAlignment="Left" Margin="355,207,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0"/>
        <Label x:Name="label" Content="Корабль" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Аврора" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Летучий Голандец" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Форвард" HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Призрак" HorizontalAlignment="Left" Margin="384,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Пилигрим" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Скорость" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Скорость снаряда" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Время перезарядки" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Урон от снаряда" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Поглащение урона (%)" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar1" Content="5" HorizontalAlignment="Left" Margin="163,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar6" Content="3" HorizontalAlignment="Left" Margin="258,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar11" Content="2" HorizontalAlignment="Left" Margin="353,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.799,3.121"/>
        <Label x:Name="labelPar16" Content="4" HorizontalAlignment="Left" Margin="407,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar21" Content="3" HorizontalAlignment="Left" Margin="471,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar2" Content="7" HorizontalAlignment="Left" Margin="163,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar7" Content="5" HorizontalAlignment="Left" Margin="258,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar12" Content="5" HorizontalAlignment="Left" Margin="353,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar17" Content="6" HorizontalAlignment="Left" Margin="407,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar22" Content="4" HorizontalAlignment="Left" Margin="471,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar3" Content="50" HorizontalAlignment="Left" Margin="163,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar8" Content="50" HorizontalAlignment="Left" Margin="258,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar13" Content="80" HorizontalAlignment="Left" Margin="353,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar18" Content="20" HorizontalAlignment="Left" Margin="407,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar23" Content="65" HorizontalAlignment="Left" Margin="471,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar4" Content="75" HorizontalAlignment="Left" Margin="163,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar9" Content="150" HorizontalAlignment="Left" Margin="258,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar14" Content="250" HorizontalAlignment="Left" Margin="353,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar19" Content="50" HorizontalAlignment="Left" Margin="407,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar24" Content="200" HorizontalAlignment="Left" Margin="471,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar5" Content="0%" HorizontalAlignment="Left" Margin="163,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar10" Content="10%" HorizontalAlignment="Left" Margin="258,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar15" Content="25%" HorizontalAlignment="Left" Margin="353,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar20" Content="10%" HorizontalAlignment="Left" Margin="407,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPar25" Content="20%" HorizontalAlignment="Left" Margin="474,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="Игрок 1" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Игрок 2" HorizontalAlignment="Left" Margin="355,181,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
