LocalSeaBattle/SeaBattleGame/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SeaBattleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SeaBattle" Height="650" Width="740" ResizeMode="NoResize">
    <Grid>
        <Grid Height="590" Width="733" VerticalAlignment="Top">
            <StackPanel x:Name="stackPanel" Height="572">
                <StackPanel.Background>
                    <ImageBrush ImageSource="blackflag.jpeg"/>
                </StackPanel.Background>
                <ContentControl
            x:Name="GameArea"
            Height="572"
            ClipToBounds="True" 
            Content="{Binding Content}" Margin="0" Background="#FF03A203"/>

            </StackPanel>

        </Grid>
        <Grid Width="712" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,575,0,0" >
            <Button x:Name="openSettingsButton" Content="Настроить персонажей" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="176" Click="openSettingsButton_Click"/>
            <Button x:Name="newGameButton" Content="Начать" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Width="76" Click="newGameButton_Click"/>
            <Label x:Name="label" Content="Выбранные корабли:" HorizontalAlignment="Left" Margin="262,7,-9,0" VerticalAlignment="Top"/>
            <Label x:Name="labelShips" Content="" HorizontalAlignment="Left" Margin="393,7,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Window>
